{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "36eff169-8810-da6a-8572-ceb1d9da9b7b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.SARG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d941fb88-2493-4095-9cdd-8ec4479143e2/resourceGroups/storageaccountrg",
                        "attributes": {
                            "id": "/subscriptions/d941fb88-2493-4095-9cdd-8ec4479143e2/resourceGroups/storageaccountrg",
                            "location": "northeurope",
                            "name": "storageaccountrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.AZSA": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.SARG"
                    ],
                    "primary": {
                        "id": "/subscriptions/d941fb88-2493-4095-9cdd-8ec4479143e2/resourceGroups/storageaccountrg/providers/Microsoft.Storage/storageAccounts/insertstorageaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/d941fb88-2493-4095-9cdd-8ec4479143e2/resourceGroups/storageaccountrg/providers/Microsoft.Storage/storageAccounts/insertstorageaccount",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "insertstorageaccount",
                            "network_rules.#": "0",
                            "primary_access_key": "ASNKXi0B1qDepJTDLAk4UtWGGPVW6P2HvmPtnNwVHL0/Nf1hzYQgwMD9ZdNe4LqV+4oQ0d92Z46UqqNBLILO0A==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://insertstorageaccount.blob.core.windows.net/;AccountName=insertstorageaccount;AccountKey=ASNKXi0B1qDepJTDLAk4UtWGGPVW6P2HvmPtnNwVHL0/Nf1hzYQgwMD9ZdNe4LqV+4oQ0d92Z46UqqNBLILO0A==",
                            "primary_blob_endpoint": "https://insertstorageaccount.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=insertstorageaccount;AccountKey=ASNKXi0B1qDepJTDLAk4UtWGGPVW6P2HvmPtnNwVHL0/Nf1hzYQgwMD9ZdNe4LqV+4oQ0d92Z46UqqNBLILO0A==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://insertstorageaccount.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://insertstorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://insertstorageaccount.table.core.windows.net/",
                            "resource_group_name": "storageaccountrg",
                            "secondary_access_key": "yaLKpxeA1NueG5FBfTAQLQwgyMLefKyCX/yX/UEJERFzzmA3aBTBsTQjFKW58XJluP64daHWZYvOU49az/gpJA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=insertstorageaccount;AccountKey=yaLKpxeA1NueG5FBfTAQLQwgyMLefKyCX/yX/UEJERFzzmA3aBTBsTQjFKW58XJluP64daHWZYvOU49az/gpJA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westeurope",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
